spring.application.name=hellobaby
spring.datasource.url=jdbc:postgresql://localhost:5433/baby_shop
spring.datasource.username=postgres
spring.datasource.password=QwAsZx12#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
